[[inputs.exec]]
  commands = ["/usr/bin/sh /opt/telegraf/remo.sh"]
  interval = "1m"
  timeout = "10s"
  name_override = "remo_smartmeter"
  data_format = "json"
  tag_keys = ["name"]
  json_time_key = "updated_at"
  json_time_format = "2006-01-02T15:04:05Z"

[[outputs.influxdb_v2]]
  urls = ["http://${YOUR_INFLUXDB_URL}"]
  token = "${YOUR_INFLUXDB_TOKEN}"
  organization = "${YOUR_INFLUXDB_ORGANIZATION}"
  bucket = "nature"